<!DOCTYPE html>
<html lang="en">

<head>
	@@include('@@webRoot/_partials/header.html', {"title": "Bernard Moussad - Bioinformatics Research Assistant"})
</head>


<body class="is-index">

	@@include('@@webRoot/_partials/icon.html')

	<header class="container container-introduction animated fadeIn delay" id="introduction">
		<div class="max-width">
			<h1>A detail-orientated User Interface Developer, building interesting things for the web whilst travelling around Asia.</h1>
			<!-- <h2>I'm a User Interface Developer, building cool things for the web whilst I travel through Asia.</h2> -->
			<!-- <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" fill="#55467b" clip-rule="evenodd"><path d="M24 12c0-6.623-5.377-12-12-12s-12 5.377-12 12 5.377 12 12 12 12-5.377 12-12zm-1 0c0-6.071-4.929-11-11-11s-11 4.929-11 11 4.929 11 11 11 11-4.929 11-11zm-11.5 4.828l-3.763-4.608-.737.679 5 6.101 5-6.112-.753-.666-3.747 4.604v-11.826h-1v11.828z"/></svg> -->
		</div>
	</header>


	<div class="offset-top animated fadeIn delay-two">
		<div class="max-width">
			<section class="container container-about" id="about">
				<h2>About me</h2>

			</section>

			<section class="container container-current-work" id="projects">
				<h2>Projects</h2>
				<div class="example-work-grid">
					@@loop('_partials/projects.html', '_partials/projects.json')
				</div>
			</section>

			<section class="container container-extra-work" id="extra">
				<h2>More</h2>
				<ul style="margin-top: 0;">
					@@loop('_partials/extras.html', '_partials/extras.json')
				</ul>
			</section>

			<section class="container container-help-with" id="help">
				<h2>What I can help with</h2>
				
			</section>

			<section class="container container-contact" id="contact">
				<h2>Contact Me</h2>
			</section>
		</div>
	</div>

	@@include('@@webRoot/_partials/footer.html')

</body>

<style>
	
  .current-item:nth-of-type(1) {
	background-color:#FDF2A8  }
  .current-item:nth-of-type(2) {
	background-color:#FCE7C4  }


	.current-item:nth-of-type(2) a {
		display: block;
	}
	.current-item:nth-of-type(2) a:last-of-type {
		display: none;
	}

  .current-item:nth-of-type(3) {
	background-color:#FCD4C4  }
  .current-item:nth-of-type(4) {
	background-color:#FDC1BF  }
  .current-item:nth-of-type(5) {
	background-color:#FDBFE5  }
  .current-item:nth-of-type(6) {
	background-color:#E6BFFD
  }
  .current-item:nth-of-type(7) {
	background-color:#BFC6FD  }

  .current-item:nth-of-type(8) {
    background-color:#BFF4FD
  }

  .current-item:nth-of-type(9) {
    background-color:#FDF2A8
  }
</style>


</html>